services:
  - type: web
    name: discord-api-endpoint
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT server:app
    envVars:
      - key: DISCORD_WEBHOOK_URL
        sync: false
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: DISCORD_CHANNEL_ID
        sync: false
      - key: MIDDLEMAN_AUTH_KEY
        sync: false
