services:
  - type: web
    name: discord-api-endpoint
    env: python
    plan: free
    buildCommand: ""
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT server:app
    envVars:
      - key: FLASK_ENV
        value: production
